HYPERLIQUID_ANALYTICS_API_KEY=...
HYPERLIQUID_ANALYTICS_BASE_URL=https://api.hyperliquid.xyz
HYPERLIQUID_ANALYTICS_SYMBOLS=BTC,ETH
HYPERLIQUID_ANALYTICS_LOG_LEVEL=INFO
HYPERLIQUID_ANALYTICS_ENABLE_AUTO_TRADING=false
